bundlename: flex.extension
filename: flex-extension
bundleversion: 0.0.0.
id: 00D26312-B9DB-4186-9B1A5B985B125C86
label: Flex integration extension
description: Extension for Flex integration into Lucee
class: org.lucee.extension.amf.AMFEngineImpl